file=0193____.txt

# perf: 0ms, 61%, simple, one pass
grep -E --color=auto '^\(\d{3}\) \d{3}-\d{4}$|^\d{3}-\d{3}-\d{4}$' $file

# -E 表示使用扩展的正则表达式
# --color=auto 表示将匹配出来的部分上色
# ^ $ 表示行首和行末, 同时也避免了首尾的space
# () 在扩展re中是特殊字符, 需要转义
# \d 表示数字, 可以用[0-9]替代
# {3} 表示前面的字符出现3次
# | 表示或, | 的前后不能添加空格, 否则过滤不出来东西, 我也不知道这是个什么逻辑
